<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="@color/teal_200"
        android:text="="
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_point"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_minus" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="C"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHorizontal_weight="2"
        android:layout_marginRight="2.5dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/tv_result"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_delete_last_char"/>

    <Button
        android:id="@+id/button_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="2.5dp"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintLeft_toRightOf="@id/button_7"
        app:layout_constraintRight_toLeftOf="@id/button_9"
        app:layout_constraintTop_toBottomOf="@id/button_delete" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="2.5dp"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintLeft_toRightOf="@id/button_8"
        app:layout_constraintRight_toLeftOf="@id/button_multiply"
        app:layout_constraintTop_toBottomOf="@id/button_delete_last_char" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="2.5dp"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_8"
        app:layout_constraintTop_toBottomOf="@id/button_delete" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="2.5dp"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintLeft_toRightOf="@id/button_5"
        app:layout_constraintRight_toLeftOf="@id/button_plus"
        app:layout_constraintTop_toBottomOf="@id/button_9" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="2.5dp"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_5"
        app:layout_constraintTop_toBottomOf="@id/button_7" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="2.5dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_point"
        app:layout_constraintTop_toBottomOf="@id/button_1" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="2.5dp"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintLeft_toRightOf="@id/button_4"
        app:layout_constraintRight_toLeftOf="@id/button_6"
        app:layout_constraintTop_toBottomOf="@id/button_8" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="2.5dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_2"
        app:layout_constraintTop_toBottomOf="@id/button_4" />

    <Button
        android:id="@+id/button_divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="÷"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginLeft="5dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_delete_last_char"
        app:layout_constraintTop_toBottomOf="@id/tv_result"/>

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="×"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintLeft_toRightOf="@id/button_9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_divide" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintLeft_toRightOf="@id/button_6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_multiply" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintLeft_toRightOf="@id/button_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_plus" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="2.5dp"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintLeft_toRightOf="@id/button_1"
        app:layout_constraintRight_toLeftOf="@id/button_3"
        app:layout_constraintTop_toBottomOf="@id/button_5" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="2.5dp"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintLeft_toRightOf="@id/button_2"
        app:layout_constraintRight_toLeftOf="@id/button_minus"
        app:layout_constraintTop_toBottomOf="@id/button_6" />

    <Button
        android:id="@+id/button_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="2.5dp"
        android:text=","
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_0"
        app:layout_constraintRight_toLeftOf="@id/button_equal"
        app:layout_constraintTop_toBottomOf="@id/button_3" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|right|center_horizontal|center_vertical"
        android:paddingRight="30dp"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.332"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_delete_last_char"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="⌫"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/button_delete"
        app:layout_constraintRight_toLeftOf="@id/button_divide"
        app:layout_constraintTop_toBottomOf="@id/tv_result" />

</androidx.constraintlayout.widget.ConstraintLayout>